# ------------------------------------------------------------------------------
# Description
#   Configuration file for the Flash Player debug, from
#   http://jpauclair.net/2010/02/10/mmcfg-treasure/
#
# Usage
#   See http://help.adobe.com/en_US/Flex/4.0/html/WS2db454920e96a9e51e63e3d11c0bf69084-7fc9.html
# ------------------------------------------------------------------------------

# Lets you prevent users from designating any files on local file systems as trusted.
# AllowUserLocalTrust=1

# Enable/Disable Profiling information (if turned off, we can’t profile Allocation
# in FlexBuilder anymore).
# AS3AllocationTracking=0

# Specify if we need a feedback before starting the profiler or we start right away.
# AS3AutoStartSampling=1

# CSE is an acronym for “Common Subexpression Elimination”. It seems plausible that
# these may be employed by the Flash virtual machine to optimize the byte-code
# before executing.
# AS3CSE=1

# DCE is an acronym for “Dead Code Elimination”. It seems plausible that these may
# be employed by the Flash virtual machine to optimize the byte-code before executing.
# AS3DCE=1

# When enabling this (you might crash half the time) the flash player is going to
# collect precious profiling information on opcodes used in the Swf (count/Time/%/Cycles).
# AS3DynamicProfile=1

# Enable/Disable Profiling information (if turned off, FlashPlayer won’t keep information
# on Machine-dependant intermediate representation – NanoJIT).
# AS3MIR=1

# Enable/Disable Profiling information (if turned off, we can’t profile in FlexBuilder
# anymore).
# AS3Sampling=1

# My guess is it turns on and off SSE optimization.
# AS3SSE=1

# Information Generated by NanoJit (just in time compiler used in Tamarin), including a
# lot of statistic on code conversion, time to process and memory use.
# AS3StaticProfile=1

# If turned on, ALL function called (at runtime) will be outputed in the flashlogs!
# You should always use in conjonction with TraceOutputBuffered=1.
# AS3Trace=1

# ?
# AS3Turbo=1

# Trace detailed information about SWF ByteCode structure and Runtime parsing of
# the bytecode.
# AS3Verbose=1

# Lets you specify a hard limit, in MB, on the amount of local storage that Flash
# Player uses for the storage of common Flash components.
# AssetCacheSize=[0-9]+

# Lets you prevent Flash Player from automatically checking for and installing
# updated versions.
# AutoUpdateDisable=1

# Lets you specify how often to check for an updated version of Flash Player.
# AutoUpdateInterval=1

# Lets you specify a precise server to look up for new flash version.
# AutoUpdateVersionUrl=1

# Lets you prevent SWF files from accessing webcams or microphones.
# AVHardwareDisable=1

# ?
# CodeSignLogFile=

# ?
# CodeSignRootCert=

# ?
# Convert8kAnd16kAudio=1

# ?
# CrashLogEnable=1

# If turned on, no SWF of version 8 and earlier can be loaded.
# DisableAVM1Loading=1

# Lets you prevent information on installed fonts from being displayed.
# DisableDeviceFontEnumeration=1

# Lets you enable/disable Garbage Collector Incremental policies.
# DisableIncrementalGC=1

# Lets you turn off multiple core rendering.
# DisableMulticoreRenderer=1

# Lets you prevent networking or file system access of any kind.
# DisableNetworkAndFilesystemInHostApp=1

# Lets you prevent native code applications that are digitally signed and
# delivered by Adobe from being downloaded.
# DisableProductDownload=1

# Lets you enable or disable the use of the Socket.connect() and
# XMLSocket.connect() methods.
# DisableSockets=1

# If set to 1, it will prevent GPU use even if the SWF context is setted to use
# GPU and your card support it.
# DisplayGPUBlend=1

# ?
# EnableIncrementalValidation=1

# ?
# EnableLeakFile=1

# Lets you create a whitelist of servers to which socket connections are allowed.
# Example:
#   EnableSocketsTo = localhost.localdomain
#   EnableSocketsTo = 127.0.0.1
# EnableSocketsTo=address

# Lets you enforce local security rules for a specified application.
# EnforceLocalSecurityInActiveXHostApp=1

# Set the ErrorReportingEnable property to 1 to enable the debugger version of
# Flash Player to write error messages to the log file.
ErrorReportingEnable=1

# Lets you prevent the ActionScript FileReference API from performing file downloads.
# FileDownloadDisable=1

# Lets you prevent the ActionScript FileReference API from performing file uploads.
# FileUploadDisable=1

# Force GPU blending even if you video card is not officialy supported, at your own risk.
# ForceGPUBlend=1

# Enable/Disable Profiling information (if turned off, we can’t profile Frames in
# FlexBuilder anymore).
# FrameProfilingEnable=1

# Lets you disable SWF files playing via a browser plug-in from being displayed
# in full-screen mode.
# FullScreenDisable=1

# Enable/Disable Profiling information (if turned off, we can’t profile GC in
# FlexBuilder anymore).
# GCStats=1

# Lets you specify the output file for the GPU informations.
# GPULogOutputFileName=1

# Enable/Disable Profiling information (if turned off, we can’t profile Heap in
# FlexBuilder anymore).
# HeapProfilingAS3Enable=1

# Lets you specify whether SWF files produced for Flash Player 6 and earlier can
# execute an operation that has been restricted in a newer version of Flash Player.
# LegacyDomainMatching=1

# Lets you specify how Flash Player determines whether to execute certain local SWF
# files that were originally produced for Flash Player 7 and earlier.
# LocalFileLegacyAction=1

# Lets you prevent local SWF files from having read access to files on local hard
# drives.
# LocalFileReadDisable=1

# Lets you specify a hard limit on the amount of local storage that Flash Player
# uses (per domain) for persistent shared objects.
# LocalStorageLimit=1

# Lets you specify if you want to output debug GPU log.
# LogGPU=1

# The default value of the MaxWarnings property is 100. After 100 messages, the
# debugger version of Flash Player writes a message to the file stating that
# further error messages will be suppressed.
MaxWarnings=0

# Overrides validation of the requirements needed to implement GPU compositing.
# OverrideGPUValidation=1

# ?
# OverrideUserInvokedActions=1

# Enables the logging of policy file messages.
# PolicyFileLog=1

# Set the PolicyFileLogAppend property to 1 to save previous policy file log
# entries.
# PolicyFileLogAppend=1

# Lets you specify a SWF to be loaded before the main swf. This is the profiler
# agent, a little flash app (ProfilerAgent.swf) that connect to the FlexBuilder
# Profiler via socket (localhost:9999). Only FlexBuilder is interpreting that data.
# By changing localhost by any other machine name you can connect to a remote
# FlashBuilder Profiler. On the Remote profiler you need to check the "wait for
# application" box and then start the local SWF on the other machine.
# Example:
#    PreloadSwf=[...]/ProfilerAgent.swf?host=localhost&port=9999
PreloadSwf=/home/nicoulaj/projects/flpr/agent/target/agent-1.0-SNAPSHOT.swf

# Creates a list of ProductManager applications that users are not permitted to
# install or launch.
# ProductDisabled=1

# ?
# ProductDownloadBaseUrl=[url]

# Enable/Disable Profiling information (if turned off, we can’t profile function
# in FlexBuilder anymore).
# ProfileFunctionEnable=1

# Specify where to save the ProfilerData file.
# ProfilingOutputDirectory=[path]

# Specify if we want to create a file containing all the profiler data
# (flashprof_1265745253708.dat).
# ProfilingOutputFileEnable=1

# Enable/Disable Profiling information (if turned off, we can’t profile in
# FlexBuilder anymore).
# RendererProfilingEnable=1

# Specifies how the NetStream constructor connects to a server when a value is
# specified for peerID, the second parameter passed to the constructor.
# RTMFPP2PDisable=1

# Lets Flash Player make RTMFP connections through the specified TURN server in
# addition to normal UDP sockets.
# RTMFPTURNProxy=1

# Lets you specify the time after what the timeout (too much time running a
# script) exception will popup.
# ScriptStuckTimeout=[0-9]+

# Lets you specify whether the Security dialog should be visible or not.
# SecurityDialogReportingEnable=1

# Lets you specify whether the Error dialog should be visible or not.
# SuppressDebuggerExceptionDialogs=1

# Lets you specify whether third-party SWF files can read and write locally
# persistent shared objects.
# ThirdPartyStorage=1

# Specify the flash player to use a buffer before writing to disk. If you had
# problems when tracing tousands of lines and line were skipped, this solve the
# thing. It’s also a lot faster (1000000 trace in 7 seconds instead of 3200 trace
# in 7 sec!).
TraceOutputBuffered=1

# Set TraceOutputFileEnable to 1 to enable the debugger version of Flash Player
# to write trace messages to the log file.
TraceOutputFileEnable=1

# (Before Flash 9) Sets the location of the log file. By default, the debugger
# version of Flash Player writes error messages to a file named flashlog.txt,
# located in the same directory in which the mm.cfg file is located.
# TraceOutputFileName=[path]

# Lets you specify if you want to use elevated privileges or not.
# UseBrokerProcess=1

# Lets you disable Floating Flash (ex: Ads).
# WindowlessDisable=1
